# Projeto_JAVA

./: README.md  pom.xml
src/main/java/br/com/gestaoproj/: Main.java
src/main/java/br/com/gestaoproj/controller/: SistemaController.java
src/main/java/br/com/gestaoproj/dao/: EquipeDAO.java  EquipeDAOImpl.java  ProjetoDAO.java  ProjetoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/gestaoproj/model/: Equipe.java  Projeto.java  Usuario.java
src/main/java/br/com/gestaoproj/util/: ConexaoMongo.java
src/main/java/br/com/gestaoproj/view/: SistemaView.java
